app-emulation/wine-staging fontconfig vulkan opencl wayland udisks truetype
# required by media-libs/libsdl2-2.28.3::gentoo[X]
# required by media-libs/libsdl-1.2.64::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[X]
# required by media-libs/libsdl-1.2.64::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by app-emulation/wine-staging-8.0::gentoo[X,xcomposite]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-staging-8.0::gentoo[cups]
# required by app-emulation/wine-staging (argument)
>=net-print/cups-2.4.7-r1 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/fontconfig-2.14.2-r3 abi_x86_32
# required by app-emulation/wine-staging-8.0::gentoo[sdl]
# required by app-emulation/wine-staging (argument)
>=media-libs/libsdl2-2.28.3 haptic abi_x86_32
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by app-emulation/wine-staging-8.0::gentoo[cups]
# required by app-emulation/wine-staging (argument)
>=net-libs/gnutls-3.8.0 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[truetype]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[dbus]
# required by media-libs/libsdl-1.2.64::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=sys-apps/dbus-1.15.6 abi_x86_32
# required by app-emulation/wine-staging-8.0::gentoo[vulkan]
# required by app-emulation/wine-staging (argument)
>=media-libs/vulkan-loader-1.3.268 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[alsa]
# required by media-libs/libsdl-1.2.64::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/alsa-lib-1.2.10-r2 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[glib]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=dev-libs/glib-2.78.3 abi_x86_32
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/gst-plugins-base-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/gstreamer-1.20.6 abi_x86_32
# required by app-emulation/wine-staging-8.0::gentoo[unwind,-llvm-libunwind]
# required by app-emulation/wine-staging (argument)
>=sys-libs/libunwind-1.7.2 abi_x86_32
# required by app-emulation/wine-staging-8.0::gentoo[usb]
# required by app-emulation/wine-staging (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[wayland]
# required by media-libs/libsdl-1.2.64::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libxkbcommon-1.6.0 abi_x86_32
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.20.6-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/gst-plugins-good-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,dvd]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-plugins/gst-plugins-a52dec-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-plugins/gst-plugins-faad-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-plugins/gst-plugins-dts-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,dvd]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/gst-plugins-ugly-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-plugins/gst-plugins-dvdread-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-plugins/gst-plugins-resindvd-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-plugins/gst-plugins-flac-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-plugins/gst-plugins-mpg123-1.20.6-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-plugins/gst-plugins-x264-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/x264-0.0.20231114-r1 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.20.6-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-sound/mpg123-base-1.32.3 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-libs/libvorbis-1.3.7-r1::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/gst-plugins-bad-1.20.6 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=dev-lang/orc-0.4.33 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,dvd]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by sys-apps/systemd-utils-254.7::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-staging-8.0::gentoo[udev]
# required by app-emulation/wine-staging (argument)
>=sys-libs/libcap-2.69 abi_x86_32
# required by sys-libs/libcap-2.69::gentoo[pam]
# required by sys-apps/systemd-utils-254.7::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-staging-8.0::gentoo[udev]
# required by app-emulation/wine-staging (argument)
>=sys-libs/pam-1.5.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=x11-libs/pango-1.51.0 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/libpng-1.6.40-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/libjpeg-turbo-3.0.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/harfbuzz-8.3.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=x11-libs/pixman-0.42.2 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[graphite]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
# required by sys-apps/systemd-utils-254.7::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-staging-8.0::gentoo[udev]
# required by app-emulation/wine-staging (argument)
>=sys-apps/util-linux-2.38.1-r3 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by app-emulation/wine-staging-8.0::gentoo[cups]
# required by app-emulation/wine-staging (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-dns/libidn2-2.3.4-r1::gentoo
# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by app-emulation/wine-staging-8.0::gentoo[cups]
# required by app-emulation/wine-staging (argument)
>=dev-libs/libunistring-1.1-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by app-emulation/wine-staging-8.0::gentoo[cups]
# required by app-emulation/wine-staging (argument)
>=dev-libs/nettle-3.9.1 abi_x86_32
# required by dev-libs/nettle-3.9.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by app-emulation/wine-staging-8.0::gentoo[cups]
# required by app-emulation/wine-staging (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by app-emulation/wine-staging-8.0::gentoo[cups]
# required by app-emulation/wine-staging (argument)
>=net-dns/libidn2-2.3.4-r1 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-libs/libsdl-1.2.64::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[udev]
# required by media-libs/libsdl-1.2.64::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-staging-8.0::gentoo[udev]
# required by app-emulation/wine-staging (argument)
>=sys-apps/systemd-utils-254.7 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-libs/libsdl-1.2.64::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-plugins/gst-plugins-cdparanoia-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
# required by app-emulation/wine-staging-8.0::gentoo[opencl]
# required by app-emulation/wine-staging (argument)
>=virtual/opencl-3-r3 abi_x86_32
# required by virtual/opencl-3-r3::gentoo
# required by app-emulation/wine-staging-8.0::gentoo[opencl]
# required by app-emulation/wine-staging (argument)
>=dev-libs/opencl-icd-loader-2023.04.17 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/libpulse-16.1-r2 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-libs/libcanberra-0.30-r7::gentoo[pulseaudio]
# required by app-editors/vim-9.0.2092::gentoo[sound]
# required by @selected
# required by @world (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo[asyncns]
# required by media-libs/libcanberra-0.30-r7::gentoo[pulseaudio]
# required by app-editors/vim-9.0.2092::gentoo[sound]
# required by @selected
# required by @world (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-libs/libcanberra-0.30-r7::gentoo[pulseaudio]
# required by app-editors/vim-9.0.2092::gentoo[sound]
# required by @selected
# required by @world (argument)
>=media-libs/opus-1.4 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-libs/libcanberra-0.30-r7::gentoo[pulseaudio]
# required by app-editors/vim-9.0.2092::gentoo[sound]
# required by @selected
# required by @world (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-pulse-1.20.6 abi_x86_32
# required by games-emulation/pcsx2-1.6.0-r3::gentoo
# required by games-emulation/pcsx2 (argument)
>=media-libs/libsoundtouch-2.3.2 abi_x86_32
# required by games-emulation/pcsx2-1.6.0-r3::gentoo
# required by games-emulation/pcsx2 (argument)
>=media-libs/portaudio-19.07.00-r2 abi_x86_32
# required by games-emulation/pcsx2-1.6.0-r3::gentoo
# required by games-emulation/pcsx2 (argument)
>=net-libs/libpcap-1.10.4 abi_x86_32
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r3::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/gtk+-3.24.39 abi_x86_32
# required by x11-libs/libSM-1.2.4::gentoo
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r3::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/libICE-1.1.1-r1 abi_x86_32
# required by games-emulation/pcsx2-1.6.0-r3::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/wxGTK-3.0.5.1-r1:3.0-gtk3 abi_x86_32
# required by x11-libs/libnotify-0.8.3::gentoo
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[libnotify,X]
# required by games-emulation/pcsx2-1.6.0-r3::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 abi_x86_32
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r3::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/libSM-1.2.4 abi_x86_32
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[libnotify,X]
# required by games-emulation/pcsx2-1.6.0-r3::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/libnotify-0.8.3 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.10-r1::gentoo[tiff]
# required by gnome-base/librsvg-2.57.0::gentoo
# required by x11-libs/gtk+-3.24.39::gentoo
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r3::gentoo
# required by games-emulation/pcsx2 (argument)
>=media-libs/tiff-4.6.0 abi_x86_32
# required by x11-libs/gtk+-3.24.39::gentoo
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r3::gentoo
# required by games-emulation/pcsx2 (argument)
>=app-accessibility/at-spi2-core-2.50.1 abi_x86_32
# required by x11-libs/gtk+-3.24.39::gentoo
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r3::gentoo
# required by games-emulation/pcsx2 (argument)
>=media-libs/libepoxy-1.5.10-r2 abi_x86_32
# required by x11-libs/gtk+-3.24.39::gentoo[X]
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r3::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/libXdamage-1.1.6 abi_x86_32
# required by x11-libs/gtk+-3.24.39::gentoo
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r3::gentoo
# required by games-emulation/pcsx2 (argument)
>=gnome-base/librsvg-2.57.0 abi_x86_32
# required by app-accessibility/at-spi2-core-2.50.1::gentoo[X]
# required by x11-libs/gtk+-3.24.39::gentoo
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r3::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/libXtst-1.2.4 abi_x86_32
# required by net-libs/libpcap-1.10.4::gentoo[bluetooth]
# required by games-emulation/pcsx2-1.6.0-r3::gentoo
# required by games-emulation/pcsx2 (argument)
>=net-wireless/bluez-5.70-r1 abi_x86_32
# required by net-libs/libpcap-1.10.4::gentoo[usb]
# required by games-emulation/pcsx2-1.6.0-r3::gentoo
# required by games-emulation/pcsx2 (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[pipewire]
# required by media-libs/libsdl2 (argument)
>=media-video/pipewire-1.0.0-r1 abi_x86_32
# required by media-libs/mesa-23.3.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/freeglut-3.4.0::gentoo
# required by games-simulation/flightgear-2020.3.19::gentoo[utils]
# required by @selected
# required by @world (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
